BandTest/BandControlT.xaml

<db:WPFBandControl x:Class="BandTest.BandControlT"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:db="clr-namespace:WPFBand;assembly=WPFBand"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <db:WPFBandControl.Resources>
        <SolidColorBrush x:Key="BtnFgN"
                         Color="#CCCCCC" />
        <SolidColorBrush x:Key="BtnFgO"
                         Color="#FFFFFF" />
        <SolidColorBrush x:Key="BtnFgP"
                         Color="#C0C0C0" />
        <SolidColorBrush x:Key="BtnBg"
                         Color="#A0C0C0C0" />
    </db:WPFBandControl.Resources>

    <Grid MinWidth="32"
          Width="32"
          Background="Transparent"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Canvas Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Path Data="{Binding TimeRing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=db:WPFBandControl}}"
                  StrokeThickness="2"
                  Stroke="{StaticResource BtnFgN}" />
        </Canvas>
        <Button Click="Button_Click"
                FontFamily="Segoe MDL2 Assets"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"
                FontSize="16"
                IsEnabled="{Binding IsEnable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=db:WPFBandControl}}"
                Foreground="{StaticResource BtnFgN}"
                ToolTip="关闭屏幕"
                Content="&#xE7E8;"
                Width="32">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="root">
                                    <Ellipse Width="8"
                                             Height="8"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Fill="{StaticResource BtnBg}" />
                                    <TextBlock x:Name="Icon"
                                               Text="{TemplateBinding Content}"
                                               FontSize="{TemplateBinding FontSize}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Padding="0,0,0,1"
                                               Background="Transparent"
                                               TextAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="Icon"
                                                Property="Foreground"
                                                Value="{StaticResource BtnFgO}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter TargetName="Icon"
                                                Property="Foreground"
                                                Value="{StaticResource BtnFgP}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</db:WPFBandControl>